In [1]:
#Enabling autocompletion
%config Completer.use_jedi = False

#Importing required modules.
import names, pandas as pd, numpy as np

#Creating workers' data frame.
np.random.seed(0)
workers_names = [names.get_full_name() for _ in range(400)]
workers_ids = np.arange(1, 401)
salaries = np.random.randint(7500, 30001, size = 400)
genders = np.random.choice(['Male', 'Female'], size= 400)

workers_df = pd.DataFrame(
    { 'Id': workers_ids,
     'Names': workers_names,
     'gender': genders,
     'salary': salaries
        
    }
)

#Salary level assignment:
def Employee_levels(df):
    levels = []
    for index, row in df.iterrows():
        try:
            if 10000 < row['salary'] < 20000:
                levels.append('A1')
            elif 7500 < row['salary'] < 30000 and row['gender'] == 'Female':
                levels.append('A5-F')
            else:
                levels.append('A2')
        except Exception as e:
            print(f"Error assigning salary level, worker ID ={row['Id']}: {e}")
            levels.append(None)
    return levels

workers_df['Employeee_level'] = Employee_levels(workers_df)
workers_payslip = workers_df
workers_payslip.head()

   Id             Names  gender  salary Employeee_level
0   1      Marsha Harre  Female   10232              A1
1   2      Evelyn Moore  Female   18299              A1
2   3  Geraldine Watson    Male   17345              A1
3   4    Deborah Weaver    Male   27148              A2
4   5   James Rodriquez  Female   20623            A5-F